SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Kernel
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/v10.4.6/sbom.spdx
Creator: Amazon Web Services
Created: 2022-07-25T19:23:02Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Kernel
SPDXID: SPDXRef-Package-FreeRTOS-Kernel
PackageVersion: v10.4.6
PackageDownloadLocation: https://github.com/xlin7799/FreeRTOS-Kernel/tree/v10.4.6
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: FreeRTOS Kernel.

